\setcounter{figure}{4}
\begin{figure*}[ht]
\centering
\scalebox{.8}{
\begin{tikzpicture}[shorten >=1pt,node distance=.7cm,>=stealth'
  ,initial text=
  ,every state/.style={draw=black,thin}
  ,group/.style = {draw=black,thin,rectangle, minimum width=2.5cm}
  ,port/.style = {}
]

\node[port] (mas) {start};
\node [port, node distance=.1cm] (mfaulth) [left=of mas] {faulth};
\node [node distance=.3cm] (mal) [left=of mfaulth] {\textbf{MA}};
\node[port, node distance=.1cm] (mat) [below=of mas] {term};
\node[port, node distance=.1cm] (mad) [left=of mat] {disable};
\node[group, fit=(mal) (mas) (mat) (mad)] (mag) {};

\node[port, node distance=1cm] (ehs) [right=of mas] {start};
\node [port, node distance=.1cm] (efaulth) [right=of ehs] {faulth};
\node [node distance=.3cm] (ehl) [right=of efaulth] {\textbf{{EH*}}};
\node[port, node distance=.1cm] (eht) [below=of ehs] {term};
\node[port, node distance=.1cm] (ehd) [right=of eht] {disable};
\node[group, fit=(ehl) (ehs) (eht) (ehd)] (ehg)  {};

\node [node distance=3.3cm] (thl) [right=of ehs] {\textbf{TH}};
\node[port, node distance=.2cm] (tht) [below right=of thl] {term};
\node[port, node distance=.1cm] (thd) [left=of tht] {disable};
\node[group, fit=(thl) (tht) (thd)] (thg) {};

\node[node distance=1.5cm] (fhl) [right=of thl] {\textbf{FH*}};
\node[port, node distance=.2cm] (fhd) [below right=of fhl] {disable};
\node[group, fit=(fhl) (fhd)] (fhg) {};

\node[node distance=2.3cm] (chl) [right=of fhl] {\textbf{CH}};
\node[port, node distance=.2cm] (chd) [below=of chl] {disable};
\node[port, node distance=.1cm] (cht) [right=of chd] {term};
\node[port, node distance=.2cm] (chdo) [above=of cht] {done};
\node[port, node distance=.2cm] (chs) [above=of chdo] {start};
\node[port, node distance=.2cm] (chf) [left=of chs] {fault};
\node[group, fit=(chl) (cht) (chd) (chs) (chdo) (chf)] (chg) {};

%fault
\node[port] (f1) at (.7, .5cm)  {};
\draw [style=-triangle 45 reversed, dotted, thin] (f1.north) -- ++(left:1.5cm) -| (mfaulth.north);
\draw [style=-*, thin, dotted]  (f1.north) -- ++(down:1.3cm) -| ($(eht.west)+(-.1,0cm)$);

\node[port] (f2) at (1, .5cm)  {};
\draw [style=-triangle 45 reversed, thin, dashed] (f2.north) -- ++(right:1.6cm) -| (efaulth.north);
\draw [style=-*, thin, dashed]  (f2.north) -- ++(down:1.15cm) -| ($(mat.east)+(.1,.15cm)$);

\node[port] (f3) at (7, .5cm)  {};
\draw [style=-*, thin] (f3.north) -- ++(left:2.1cm) -- ++(down:1.3cm) -| ($(thd.west)+(-.1,-.2cm)$);
\draw [style=-*, thin]  (f3.north) -- ++(right:3.4cm) -- ++(down:1.4cm) -|  ($(chd.west)+(-.1,-.2cm)$);

\node[port] (f4) at (7, 1cm)  {};
\draw [style=-*, thin] (f4.north) -| ($(f3.north)+(0,-.1cm)$);
\draw [style=-*, thin]  (f4.north) -- ++(left:4cm) -|  ($(f2.east)+(1.3,0cm)$);

\node[port] (f5) at (6, .7cm)  {};
\draw [style=-*, thin] (f5.north) -| ($(f3.north)+(-1,-.1cm)$);
\draw [style=-*, thin, dotted]  (f5.north) -- ++(left:5cm) -|  ($(f1.west)+(-1,0cm)$);

\node (scfh) at (5.2, 1.7) {faulth};
\draw [style=-*, thin] (scfh.east) -| ($(f4.north)+(-1.2,-.1cm)$);
\draw [style=-*, thin] (scfh.west) -| ($(f5.north)+(-4,-.1cm)$);
%\draw[style=-open square, thin] (scfh.north) --   (5.2, 2.2);


%fault end

\node[port] (scs) at (.7, 1.7)  {start};
\draw [style=-*, thin]  (scs.south) -- ++(down:.1cm) -| ($(mas.north)+(.2,0cm)$);
\draw [style=-*, thin]  (scs.south) -- ++(down:.1cm) -| ($(ehs.north)+(-.2,0cm)$);
\draw[style=-open square, thin] (scs.north) --   (.7, 1.9);

%disable

\draw  [style=*-*, thin, dotted] (mad.south) -- ++(down:.5cm) -| (ehd.south);
\draw  [style=-*, thin, dotted]  (ehd.south) -- ++(down:.5cm) -| (thd.south);
\draw  [style=-*, thin, dotted]  (thd.south) -- ++(down:.45cm) -|
($(fhd.south)+(-.4,0cm)$);
\draw [thin, dotted] ($(fhd.south)+(-.4,-.43cm)$) --  ($(fhd.south)+(.1,-.45cm)$);

\draw  [style=-*, thin, dotted]  (fhd.south) -- ++(0,-.43cm)
 -| ($(chd.south)+(-.4,0cm)$);

\node (disable) at (-1, -2.2) {disable};
\draw  [style=-open square, thin] (disable.south) --  (-1, -2.7);
\draw  [style=-*,thin, dotted]  (disable.north) -| (-1, -1.2cm);

%disable end

\node (sc) [left=of scs] {\textbf{SC}};
\node (c1) at (.7, -2) {};

\draw [style=-triangle 45 reversed, thin]  (c1.north) -- ++(up:0cm) -| (mat.south);
\draw [style=-triangle 45 reversed, thin]  (c1.north) -- ++(up:0cm) -| (eht.south);
\draw [style=-*, thin]  (c1.north) -| (chd.south);
\draw [style=-*, thin]  (c1.north) -| (fhd.south);

%reversed
\node (rvrs) at (13.2, -2.2) {reversed};
\draw  [style=-open square, thin] ($(rvrs.south)+(.2,0cm)$) --  (13.4, -2.7);
\draw  [style=-*, thin] ($(rvrs.north)+(.2,0cm)$) --++(up:2cm) -- ($(chdo.east)+(0,.1cm)$);

\node (rv) at (12.5, 1.7) {reverse};
\draw[style=-open square, thin] (rv.north) --   (12.5, 2.2);
\draw [style=-*, thin]  (rv.south) -| (chs.north);

\node (fc) at (10.8, 1.7) {faultComp};
\draw[style=-open square, thin] (fc.north) --   (10.8, 2.2);
\draw [style=-*, thin]  (fc.south) -| (chf.north);

\node (sct) at (7.16, -2.2) {term};
\draw [style=-*, thin] (sct.east) -- ++(right:.4cm) -| (cht.south);
\draw [style=-*, thin, dashed] (sct.north) -- ++(up:.4cm) -| (tht.south);
\draw [style=-*, thin] (sct.west) -- ++(left:2cm)  -- ++(up:.4cm) ;

\node[group, fit=(mag) (ehg) (thg) (fhg) (chg) (sc) (sct), minimum width=42pc] {};

\draw[style=-open square, thin] (sct.south) --  (7.16, -2.7);

\end{tikzpicture}
}
\caption{Schematic representation of connectors in a \emph{scope}
  component. \label{fig:scopeConnect}}
\end{figure*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "icws_master"
%%% End:
