﻿@misc{BPEL20,
    author = {Alves, A. and Arkin, A.},
    howpublished = {OASIS Committee Draft},
    month = may,
    title = {Web Services Business Process Execution Language Version 2.0},
    year = {2006}
}

@Misc{WSDL,
  author =       "E. Christensen and F. Curbera and G. Meredith and S.
                 Weerawarana",
  month =        mar,
  title =        "Web Services Description Language ({WSDL}) 1.1",
  year =         "2001",
}

@inproceedings{TASH07,
  author = {Tasharofi, Samira and Vakilian, Mohsen and Moghaddam, Roshanak Zilouchian and Sirjani, Marjan},
  booktitle = {WS-FM},
  isbn = {978-3-540-79229-1},
  keywords = {dblp},
  pages = {108-123},
  publisher = {Springer},
  title = {Modeling Web Service Interactions Using the Coordination Language Reo.},
  year = 2007
}

@Article{AALS07,
  address =      "Amsterdam, The Netherlands",
  author =       "C. Ouyang and E. Verbeek and W. M. P. van der Aalst
                 and S. Breutel and M. Dumas and A. H. M. ter Hofstede",
  journal =      "Sci. Comput. Program.",
  number =       "2-3",
  pages =        "162--198",
  publisher =    "Elsevier North-Holland, Inc.",
  title =        "Formal Semantics and Analysis of Control Flow in
                 {WS}-{BPEL}",
  volume =       "67",
  year =         "2007",
}

@Article{PELT03,
  author =       "C. Peltz",
  title =        "Web Services Orchestration and Choreography",
  journal =      "Computer",
  volume =       "36",
  year =         "2003",
  pages =        "46--52",
  publisher =    "IEEE Computer Society",
  address =      "Los Alamitos, CA, USA",
}

@InProceedings{FARA05,
  author =       "F. Roozbeh and G. Uwe and V. Mona",
  title =        "A Formal Semantics for the Business Process Execution
                 Language for Web Services",
  booktitle =    "In Proc. WSMDEIS",
  year =         "2005",
  pages =        "144--155",
  publisher =    "INSTICC Press",
}

@InProceedings{FERR04,
  address =      "New York, NY, USA",
  author =       "A. Ferrara",
  booktitle =    "ICSOC '04: Proceedings of the 2nd International
                 Conference on Service Oriented Computing",
  pages =        "242--251",
  publisher =    "ACM Press",
  title =        "Web Services: a Process Algebra Approach",
  year =         "2004",
}

@Book{FAHL05,
  address =      "Berlin",
  author =       "D. Fahland",
  number =       "190",
  publisher =    "Inst. fur Informatik",
  series =       "Informatik-Berichte / Institut fur Informatik,
                 Humboldt Universitat zu Berlin",
  title =        "Complete Abstract Operational Semantics for the Web
                 Service Business Process Execution Language",
  year =         "2005",
}

@InCollection{FIST04,
  author =       "J. A. Fisteus and L. S. Fern\'{a}ndez and C. D.
                 Kloos",
  booktitle =    "E-Commerce and Web Technologies",
  journal =      "E-Commerce and Web Technologies",
  pages =        "123--131",
  title =        "Formal Verification of {BPEL4WS} Business
                 Collaborations",
  year =         "2004",
}

@InProceedings{KOKA08,
  author =       "N. Kokash and F. Arbab",
  booktitle =    "FMCO",
  pages =        "21--41",
  publisher =    "Springer-Verlag",
  series =       "Lecture Notes in Computer Science",
  title =        "Formal Behavioral Modeling and Compliance Analysis for
                 Service-Oriented Systems.",
  volume =       "5751",
  year =         "2008",
}

@InProceedings{FU04,
  author =       "Xiang Fu and T. Bultan and J. Su",
  journal =      "International World Wide Web Conference (WWW)",
  pages =        "1--10",
  title =        "Analysis of Interacting {BPEL} Web Services",
  year =         "2004",
  month =        may,
}

@InProceedings{HINZ05,
  author =       "H. Sebastian and S. Karsten and S. Christian",
  series =       "Lecture Notes in Computer Science",
  journal =      "Formal Behavioral Modeling and Compliance Analysis for
                 Service-Oriented Systems.",
  volume =       "3649",
  title =        "Transforming {BPEL} to Petri Nets",
  booktitle =    "Proceedings of the International Conference on
                 Business Process Management (BPM2005)",
  year =         "2005",
  pages =        "220--235",
  publisher =    "Springer-Verlag",
}

@TechReport{STAH05,
  author =       "C. Stahl",
  institution =  "Humboldt-Universit{\"{a}}t zu Berlin",
  month =        jul,
  number =       "188",
  title =        "A Petri Net Semantics for {BPEL}",
  type =         "Informatik-Berichte",
  year =         "2005",
}

@Article{BFL09,
  author =       "Laura Bocchi and Jos\'{e} Luiz Fiadeiro and Alessandro
                 Lapadula and Rosario Pugliese and Francesco Tiezzi",
  title =        "From Architectural to Behavioural Specification of
                 Services",
  journal =      "Electron. Notes Theor. Comput. Sci.",
  volume =       "253",
  issue =        "1",
  month =        oct,
  year =         "2009",
  ISSN =         "1571-0661",
  pages =        "3--21",
  numpages =     "19",
  publisher =    "Elsevier Science Publishers B. V.",
  address =      "Amsterdam, The Netherlands, The Netherlands",
  keywords =     "Service Component Architecture, Service-Oriented
                 Computing, formal methods, modelling languages, process
                 calculi",
}

@Article{BBG07,
  title =        "Formal Methods for Service Composition",
  volume =       "1",
  number =       "5",
  journal =      "Annals of Mathematics, Computing and Teleinformatics",
  author =       "Maurice H Beek and Antonio Bucchiarone and Stefania
                 Gnesi",
  year =         "2007",
  pages =        "1--14",
}

@Article{YS97,
  author =       "Daniel M. Yellin and Robert E. Strom",
  title =        "Protocol specifications and component adaptors",
  journal =      "ACM Trans. Program. Lang. Syst.",
  volume =       "19",
  issue =        "2",
  month =        mar,
  year =         "1997",
  ISSN =         "0164-0925",
  pages =        "292--333",
  numpages =     "42",
  publisher =    "ACM",
  address =      "New York, NY, USA",
}

@InProceedings{ADH11,
  author =       "Zeina Azmeh and Maha Driss and Fady Hamoui and
                 Marianne Huchard and Naouel Moha and Chouki
                 Tibermacine",
  title =        "Selection of Composable Web Services Driven by User
                 Requirements",
  booktitle =    "ICWS",
  year =         "2011",
  pages =        "395--402",
}

@InCollection{AAA06,
  author =       "Christian Attiogbe and Pascal Andre and Gilles
                 Ardourel",
  title =        "Checking Component Composability",
  booktitle =    "Software Composition",
  publisher =    "Springer Berlin / Heidelberg",
  year =         "2006",
  volume =       "4089",
  series =       "Lecture Notes in Computer Science",
  pages =        "18--33",
}

@Article{LPT12,
  title =        "Using formal methods to develop {WS}-{BPEL}
                 applications",
  journal =      "Science of Computer Programming",
  volume =       "77",
  number =       "3",
  pages =        "189--21",
  year =         "2012",
  author =       "Alessandro Lapadula and Rosario Pugliese and Francesco
                 Tiezzi",
}

@Article{BBB11,
  author =       "Ananda Basu and Bensalem Bensalem and Marius Bozga and
                 Jacques Combaz and Mohamad Jaber and Thanh-Hung Nguyen
                 and Joseph Sifakis",
  title =        "Rigorous Component-Based System Design Using the {BIP}
                 Framework",
  journal =      "IEEE Software",
  volume =       "28",
  issue =        "3",
  year =         "2011",
  pages =        "41--48",
}

@Online{VER12,
  author =       "Verimag",
  title =        "The {BIP} Component Framework",
  month =        feb,
  year =         "2012",
  URL =          "http://www-verimag.imag.fr/Rigorous-Design-of-Component-Based.html",
}

@Article{OZ05,
  author =       "Martin Odersky and Matthias Zenger",
  title =        "Scalable component abstractions",
  journal =      "SIGPLAN Not.",
  volume =       "40",
  issue =        "10",
  year =         "2005",
  pages =        "41--57",
}

@InProceedings{HUD98,
  author =       "Paul Hudak",
  title =        "Modular Domain Specific Languages and Tools",
  booktitle =    "in Proceedings of Fifth International Conference on
                 Software Reuse",
  year =         "1998",
  pages =        "134--142",
  publisher =    "IEEE Computer Society Press",
}

@InProceedings{HOR08,
  author =       "Christian Hofer and Klaus Ostermann and Tillmann
                 Rendel and Adriaan Moors",
  title =        "Polymorphic embedding of {DSL}s",
  booktitle =    "Proceedings of the 7th international conference on
                 Generative programming and component engineering",
  series =       "GPCE '08",
  year =         "2008",
  pages =        "137--148",
}

@Article{GS05,
  author =       "Gregor Gossler and Joseph Sifakis",
  title =        "Composition for Component-based Modeling",
  journal =      "Science of Computer Programming",
  volume =       "55",
  number =       "1-3",
  pages =        "161--183",
  year =         "2005",
}

@InCollection{BS08,
  author =       "Simon Bliudze and Joseph Sifakis",
  title =        "A Notion of Glue Expressiveness for Component-Based
                 Systems",
  booktitle =    "CONCUR 2008 - Concurrency Theory",
  series =       "Lecture Notes in Computer Science",
  publisher =    "Springer Berlin / Heidelberg",
  pages =        "508--522",
  volume =       "5201",
  year =         "2008",
}

@InProceedings{GS03,
  author =       "Gregor Gossler and Joseph Sifakis",
  title =        "Component-based construction of deadlock-free
                 systems",
  booktitle =    "Proceedings of FSTTCS 2003",
  year =         "2003",
  pages =        "420--433",
  publisher =    "Springer",
}

@InCollection{BGLN11,
  author =       "Saddek Bensalem and Andreas Griesmayer and Axel Legay
                 and Thanh-Hung Nguyen and Joseph Sifakis and Rongjie
                 Yan",
  title =        "{D}-Finder 2: Towards Efficient Correctness of
                 Incremental Design",
  booktitle =    "NASA Formal Methods",
  series =       "Lecture Notes in Computer Science",
  publisher =    "Springer Berlin / Heidelberg",
  pages =        "453--458",
  volume =       "6617",
  year =         "2011",
}

@Article{LM07,
  title =        "A pi-calculus based semantics for {WS}-{BPEL}",
  journal =      "Journal of Logic and Algebraic Programming",
  volume =       "70",
  number =       "1",
  pages =        "96--118",
  year =         "2007",
  author =       "Roberto Lucchi and Manuel Mazzara",
}

@InProceedings{LW10,
  author =       "Niels Lohmann and Karsten Wolf",
  title =        "Realizability is controllability",
  booktitle =    "Proceedings of the 6th international conference on Web
                 services and formal methods",
  series =       "WS-FM'09",
  year =         "2010",
  location =     "Bologna, Italy",
  pages =        "110--127",
  publisher =    "Springer-Verlag",
}

@InProceedings{PHL93,
  author =       "Marc Phalippou",
  title =        "Executable Testers",
  booktitle =    "Protocol Test Systems, VI, Proceedings of the IFIP
                 TC6/WG6.1 Sixth International Workshop on Protocol Test
                 systems, Pau, France",
  year =         "1993",
  pages =        "35--50",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}
