\label{sec:biplang}

% \paragraph{\textbf{BIP's layered architecture}}
% BIP is a software for modeling component-based systems using a
% three-layered architecture. The lower layer describes the behavior of
% components as transition systems, i.e. automata extended with
% data. The intermediate layer specifies \emph{connectors} enabling
% \emph{interactions}. Interactions are used for synchronizing
% transitions and exchanging data among components. The upper layer
% defines \emph{priority} rules for scheduling the interactions.

% \paragraph{\textbf{BIP's atomic components}}
BIP allows hierarchical construction of \emph{compound} components from
\emph{atomic} ones by using \emph{connectors} and \emph{priorities}.  Atomic 
components are transition systems that consist of a set of local variables 
and a set of transitions.  Transitions are defined as a relation over the
\emph{control states} that is labeled by \emph{ports}.  Ports may be exported
for the communication of local data and the synchronization with other
components.  Transitions are associated with guards.  For a transition to be 
executed, its guard should evaluate to true and some interaction involving its 
port must be enabled.

Connectors define possibly guarded interactions on the ports of the
connected components.  An interaction specifies ports with associated
transitions that must or may be enabled together, i.e. transitions are
executed synchronously. Two possible uses of the connected ports
(\figurename~\ref{fig:connectors}\emph{i}) express strong or weak
participation in interactions: \emph{synchron} (must) or
\emph{trigger} (may).  In connectors that consist of synchrons
(rendezvous in \figurename ~\ref{fig:connectors}\emph{ii}) all ports
must be enabled.  In connectors with one or more triggers, at
least one of them should be enabled (e.g.  broadcasts in
\figurename~\ref{fig:connectors}\emph{ii}).

Connectors can export their ports for building hierarchies of connectors (\figurename
~\ref{fig:connectors}\emph{iii}).  Furthermore, a port may be used to 
export any subset of a union of ports (\figurename~\ref{fig:connectors}\emph{iv}).  
Such a port is enabled if some port in the union is enabled~\footnote{Exporting a 
union of ports is a new feature introduced in BIP2.0.}.  Connectors can use data 
variables, in order to compute transfer functions associated with interactions 
and to update the ports' data.  Computations take place iteratively either 
upwards (\emph{up}) or downwards (\emph{down}) through the connectors' hierarchy 
levels, but computed values are not stored between the execution of two 
interactions (connectors are stateless).

Compound components are defined by assembling constituent components (atomic or 
composite) using connectors.  \emph{Priorities} are defined as rules for choosing 
in a pairwise manner between simultaneously enabled interactions within a BIP 
component.

A BIP source file includes type definitions for ports and connectors and the 
description of the system's model component.
\emph{Port types} characterize the number and type of data carried by the ports
and \emph{connector types} define templates that are parameterized by a list of
ports.

BIP has been formally proved~\cite{BS08} that it can encompass directly any 
coordination mechanism, which means that the coordination mechanisms of the 
service composition languages can be embedded in BIP by preserving their structure 
and without any combinatorial explosion in the translation.  Finally, state of the 
art compositional verification techniques~\cite{BGLN11} are provided that scale 
linearly with respect to the number of model components, as opposed to the 
exponential cost of conventional model checking approaches.




% \paragraph{\textbf{Priorities}}


% \setlength{\grammarparsep}{2pt plus 1pt minus 1pt}
%\setlength{\grammarindent}{7,9em}
%\begin{figure}[ht]
%\begin{grammar}
%\small
%<bipfile> ::= <port type>+<connector type>+<model>
%
%<model> ::= <compound> <compound inst>
%
%<compound> ::= (<atomic>|<compound>)+\\<connector>+<priority>*<ex port>*
%
%<atomic> ::= <data>*<place>+<transition>+<ex port>*
%%
%<connector type> ::= <connector type name><port type-list>+<data>\\<interaction-list><actions>?<ex port>?
%
%\end{grammar}
%\caption{Abstarct syntax of BIP}
%\label{fig:BIPSyntax}
%\end{figure}

%In Fig~\ref{fig:BIPSyntax} we present an abstract syntax of BIP language.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "icws_master"
%%% End:
