\setcounter{figure}{1}
\begin{figure*}[ht]
\centering
\scalebox{1}{
\begin{tikzpicture}[shorten >=1pt,node distance=.7cm,>=stealth'
  ,initial text=
  ,every state/.style={draw=black,thick}
  ,group/.style = {draw=black,thin,rectangle, minimum width=2.5cm}
  ,port/.style = {font=\small}
  ,legend/.style = {font=\bf}
]

\node[port] (start) {};
% h is the starting point for first column of elementary connectors
\node[port, node distance=5.5cm] (h) [left of=start]{};

\node[legend](fltlgd) at ($(h.north)+(1,1.3cm)$) {(ii) Flat Connectors};

\node[port, node distance=.3cm] (ar) [left of=h]{a};
\node[port, node distance=.3cm] (br) [right of=h]{b};
\node[port, node distance=.6cm] (cr) [right of=br]{c};
\draw [style=-*, thin]($(h.west)+(0,.7cm)$)-|(ar.north);
\draw [style=-*, thin] ($(h.west)+(0,.7cm)$) -|(br.north);
\draw [style=-*, thin] ($(h.west)+(0,.7cm)$) -|(cr.north);

\node[port, node distance=1.4cm] (h2) [below of=h]{};
\node[port, node distance=.3cm] (abr) [left of=h2]{a};
\node[port, node distance=.3cm] (bbr) [right of=h2]{b};
\node[port, node distance=.6cm] (cbr) [right of=bbr]{c};
\draw [style=-triangle 45 reversed, thin]($(h2.west)+(0,.7cm)$)-|(abr.north);
\draw [style=-*, thin] ($(h2.west)+(0,.7cm)$) -|(bbr.north);
\draw [style=-*, thin] ($(h2.west)+(0,.7cm)$) -|(cbr.north);

\node[port, node distance=.9cm] (h3) [below of=h2]{};
\node[port, node distance=.3cm] (adbr) [left of=h3]{a};
\node[port, node distance=.3cm] (bdbr) [right of=h3]{b};
\node[port, node distance=.6cm] (cdbr) [right of=bdbr]{c};
\draw [style=-triangle 45 reversed, thin]($(h3.west)+(0,.7cm)$)-|(adbr.north);
\draw [style=-triangle 45 reversed, thin] ($(h3.west)+(0,.7cm)$) -|(bdbr.north);
\draw [style=-*, thin] ($(h3.west)+(0,.7cm)$) -|(cdbr.north);

\node[port, node distance=1.7cm] (rndv) [right of=h]{abc};
\node[port, node distance=1.7cm] (brdc) [right of=h2]{a+abc};
\node[port, node distance=2.2cm] (dbrdc) [right of=h3]{\begin{tabular}{p{2cm}}a+b+ab+ac\\+bc+abc\end{tabular}};

\node[port, node distance=1cm] (rndvs) [above of=h]{Rendezvous};
\node[port, node distance=1cm] (brdcs) [above of=h2]{Broadcast};

\node[port, fit=(rndvs)(dbrdc)](flat){};


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node[port, node distance=2cm](hll) [left of=h] {};
\node[legend](uselgd) at ($(hll.north)+(0,1.3cm)$) {(i) Port use};
\node[port, node distance=.5cm] (rndv2) [below of=hll]{synchron};
\node[port, node distance=1.5cm] (brdc2) [below of=hll]{trigger};
\draw [style=-*, thin] ($(rndv2.north)+(0,.5cm)$) -| (rndv2.north);
\draw [style=-triangle 45 reversed, thin] ($(brdc2.north)+(0,.5cm)$) -| (brdc2.north);


\node[port, fit=(rndv2)(brdc2)] (use) {};


%%%%%%%%%%%%%%%%%%%%%%



\node[port, node distance=1.5cm](h4) [left of=start]{};

\node[legend](fltlgd) at ($(h4.north)+(2.2,1.3cm)$) {(iii) Hierarchical Connectors};

\node[port, node distance=1cm] (ab) [below of=h4] {b};
\node[port, node distance=1cm] (ac) [right of=ab]{c};
\node[port, node distance=1cm] (aa) [left of=ab]{a};

\node[port, node distance=1.4cm] (leg4) [below of=h4] {Rendezvous};
\node[port, node distance=.5cm] (leg5) [below of=leg4] {abc};


\draw [style=-*, thin] ($(h4.south)+(0,.1cm)$) -- ++(right:.5cm) -| (ac.north);
\draw [style=-*, thin]  ($(h4.south)+(0,.1cm)$) -| (ab.north);
\draw [style=-*, thin] ($(h4.south)+(0,.5cm)$) -- ++(right:.2cm) -| ($(h4.south)+(+.5,0cm)$);
\draw [style=-*, thin]  ($(h4.south)+(0,.5cm)$) -| (aa.north);


\node[port, fit=(h4)(ab)(ac)(aa)(leg4)(leg5)](rdv){};


%%%%%%%%%%%%%%%%%%%%%%

\node[port, node distance=1.5cm](baa) [right of=start]{};
\node[port, node distance=1cm] (bb) [below of=baa]{b};
\node[port, node distance=1cm] (bc) [right of=bb]{c};
\node[port, node distance=1cm] (ba) [left of=bb]{a};


\draw [style=-*, thin] ($(baa.south)+(0,.1cm)$) -- ++(right:.5cm) -| (bc.north);
\draw [style=-*, thin]  ($(baa.south)+(0,.1cm)$) -| (bb.north);
\draw [style=-*, thin] ($(baa.south)+(0,.5cm)$) -- ++(right:.2cm) -| ($(baa.south)+(+.5,0cm)$);
\draw [style=-triangle 45 reversed, thin]  ($(baa.south)+(0,.5cm)$) -| (ba.north);

\node[port, node distance=1.4cm] (leg6) [below of=baa] {Atomic broadcast};
\node[port, node distance=.5cm] (leg7) [below of=leg6] {a+abc};

\node[port, fit=(baa)(bb)(bc)(ba)(leg6)(leg7)](abrd){};

%%%%%%%%%%%%%%%%%%%%%%

\node[port, node distance=4.5cm](caa) [right of=start]{};
\node[port, node distance=1cm] (cb) [below of=caa]{b};
\node[port, node distance=1cm] (cc) [right of=cb]{c};
\node[port, node distance=1cm] (ca) [left of=cb]{a};

\draw [style=-*, thin] ($(caa.south)+(0,.1cm)$) -- ++(right:.5cm) -| (cc.north);
\draw [style=-triangle 45 reversed, thin]  ($(caa.south)+(0,.1cm)$) -| (cb.north);
\draw [style=-*, thin] ($(caa.south)+(0,.5cm)$) -- ++(right:.2cm) -| ($(caa.south)+(+.5,0cm)$);
\draw [style=-triangle 45 reversed, thin]  ($(caa.south)+(0,.5cm)$) -| (ca.north);

\node[port, node distance=1.4cm] (leg8) [below of=caa] {Causality chain};
\node[port, node distance=.5cm] (leg9) [below of=leg8] {a+ab+abc};

\node[port, fit=(caa)(cb)(cc)(ca)(leg8)(leg9)](ccha){};

%%%%%%%%%%%%%%%%%%%%%%
\node[port, node distance=7.5cm](hr) [right of=start]{};
\node[port, node distance=7.5cm](cpp) [right of=start]{exprt};
\node[legend](explgd) at ($(hr.north)+(0,1.3cm)$) {(iv) Exported port};
\node[port, node distance=1.3cm] (pr) [below right of=cpp]{b};
\node[port, node distance=1.3cm] (pl) [below left of=cpp]{a};

\draw [style=-open square, thin] (cpp.north)-| ($(cpp.north)+(0,.2cm)$);
\draw [style=-*, thin] (cpp.west) -- ++ (left:0.2cm)-| (pl.north);
\draw [style=-*, thin] (cpp.east) -- ++ (right:0.2cm)-| (pr.north);

\node[port, node distance=1.8cm] (legnd) [below of=cpp]{exprt is a $\cup$ b};

\node[group, fit=(cpp)(pl)(pr)] (xpr) {};

\node[port, fit=(use)(flat)(rdv)(abrd)(ccha)(xpr) ] (all) {};

\draw [line width=.001cm] ($(all.north)+(-6.6,-0.2cm)$) -| ($(all.south)+(-6.6,.2cm)$);
\draw [line width=.001cm] ($(all.north)+(-3,-0.2cm)$) -| ($(all.south)+(-3,.2cm)$);
\draw [line width=.001cm] ($(all.north)+(5.7,-0.2cm)$) -| ($(all.south)+(5.7,.2cm)$);

%\draw [style=-triangle 45 reversed, thin]  ($(caa.south)+(0,.5cm)$) -| (ca.north);

\end{tikzpicture}
}
\caption{Flat and hierarchical BIP connectors \label{fig:connectors}}
\end{figure*}
