\begin{figure*}
\begin{minipage}
{0.29\textwidth}
\flushleft
\scalebox{.8}{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,inner sep=0pt, node distance=3cm,
   thin, /tikz/initial text=,]
  % \tikzstyle{every state}=[draw=red!80]
 \fontsize{8}{8}
  \node[initial,state] (A)              {$s_0$};
  \node[state]         (B) at ($(A.east)+(2.5,0cm)$) {$s_1$};
  \node[accepting, state]         (C) at ($(B.south)+(.5,-2.5cm)$) {$s_2$};
  \node[accepting, state]         (D) at ($(B.south)+(-1.2,-1.5cm)$) {$s_3$};
  \node[accepting, state]         (E) at ($(A.south)+(0,-2.5cm)$) {$s_4$};
  % \node[state]         (E) [below of=A] {$EXEC$};

  \path (A) edge node {start} (B)
        (A) edge [bend right] node {disable} (E)
	(A) edge node {interrupt} (D)
        (B) edge [bend left]  node {[execute]} (C)
        (B) edge node {
\begin{tabular}{p{1cm}}
fault\\ term\\ interrupt
\end{tabular}
} (D)
        % (B) edge [bend left]  node {fault} (D)
        % (B) edge node {interrupt} (D)
        (C) edge  [loop left] node {done} (C)
        (D) edge  [loop left] node {termed} (D)
        (E) edge  [loop left] node {disabled} (E);

\end{tikzpicture}
}
\setcounter{figure}{2}
\caption{Behavior of non-decomposable activities \label{fig:basicInterface}}
\end{minipage}%
\begin{minipage}{0.55\textwidth}
\flushright
\scalebox{.85}{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,inner sep=0pt, node distance=0cm,
   thin, /tikz/initial text=, scale=1,
 ,every state/.style={draw=black,thin,font=\small}
 ,port/.style={font=\small}
 ,group/.style = {draw=black,thin,rectangle}
 ,lgnd/.style = {scale=1.2}
]
   \fontsize{8}{8}
\node[port] (init) {};
   \node[initial,state] at ($(init.east)+(-.5,-0.2cm)$) (A) {$s_0$};
  \node[state]         (B) at ($(A.east)+(2,0cm)$) {$s_1$};
  \node[accepting, state]         (C) at ($(B.south)+(0,-2.7cm)$) {$s_5$};
  \node[accepting, state]         (D) at ($(B.south)+(-1.5,-1cm)$) {$s_2$};
  \node[accepting, state]         (E) at ($(A.south)+(-.3,-1.5cm)$) {$s_3$};
  \node[state]         (F) at ($(B.east)+(2,-1.3cm)$) {$s_4$};

  \path (A) edge node {start} (B)
        (A) edge [bend right] node {disable} (E)
	(A) edge node {interrupt} (D)
        (B) edge [bend left]  node {readVar} (F)
    (B) edge node {
\begin{tabular}{p{1cm}}
term\\ interrupt
\end{tabular}
} (D)
        (F) edge [bend left]  node {writeVar} (C)
        (F) edge node {
\begin{tabular}{c}
\\
     faultUninVar [uninVar] \\
     term \\ interrupt\\
\end{tabular}
} (D)
        (C) edge  [loop left] node {done} (C)
        (D) edge  [loop below] node {termed} (D)
        (E) edge  [loop below] node {disabled} (D);

 \node[initial,state] at ($(init.west)+(+8,-0.2cm)$) (AA) {$s_0$};
  \node[state]         (BB) at ($(AA.east)+(2,0cm)$) {$s_1$};
  \node[accepting, state]         (CC) at ($(BB.south)+(0,-2.7cm)$) {$s_5$};
  \node[accepting, state]         (DD) at ($(BB.south)+(-1.3,-1cm)$) {$s_2$};
  \node[accepting, state]         (EE) at ($(AA.south)+(-.3,-1.5cm)$) {$s_3$};
  \node[state]         (FF) at ($(BB.east)+(2,-1.3cm)$) {$s_4$};

  % \node[state]         (E) [below of=A] {$EXEC$};
  % \fontsize{8}{8}
  \path (AA) edge node {start} (BB)
        (AA) edge [bend right] node {disable} (EE)
	(AA) edge node {interrupt} (DD)
        (BB) edge [bend left]  node {readVar} (FF)
    (BB) edge node {
\begin{tabular}{p{1cm}}
term\\ interrupt
\end{tabular}
} (DD)
        (FF) edge [bend left]  node {writeVar} (CC)
        (FF) edge node {
\begin{tabular}{c}
\\
     faultUninVar [uninVar]
    \\ term\\ interrupt
\end{tabular}
} (DD)
        % (B) edge [bend left]  node {fault} (D)
        % (B) edge node {interrupt} (D)
        (CC) edge  [loop left] node {done} (CC)
        (DD) edge  [loop below] node {termed} (DD)
        (EE) edge  [loop below] node {disabled} (EE);



 \node[group, inner ysep=10pt, minimum height=5cm, minimum width=7.3cm] at (9.7, -1.4) (A1) {};
\node[group, inner ysep=10pt, minimum height=5cm, minimum width=7.3cm] at (2.3, -1.4) (A2){};
 \node[group, inner ysep=10pt, fit=(A1)(A2), minimum height=8cm, dotted,thick] (ass) {};


 \node[port, node distance=1cm] (rv1) at($(A1.north)+(2.9,-.3cm)$) {readVar};
 \node[port, node distance=1cm] (f1) at($(A1.north)+(.7,-.3cm)$) {faultUninVar};
  \node[port, node distance=1cm] (t1) at($(A1.north)+(-1,-.3cm)$) {term};
  \node[port, node distance=1cm] (wv1) at($(A1.north)+(-2.5,-.3cm)$) {writeVar};


 \node[port, node distance=1cm] (wv2) at($(A2.north)+(2.5,-.3cm)$) {writeVar};
 \node[port, node distance=1cm] (t2) at($(A2.north)+(1,-.3cm)$) {term};
  \node[port, node distance=1cm] (f2) at($(A2.north)+(-.5,-.3cm)$) {faultUninVar};
  \node[port, node distance=1cm] (rv2) at($(A2.north)+(-2.1,-.3cm)$) {readVar};

   \node[port, node distance=1cm] (str1) at($(A1.south)+(-3,.3cm)$) {start};

    \node[port, node distance=1cm] (str2) at($(A2.south)+(3,.3cm)$) {start};

%start
\node [port] at  ($(ass.south)+(0,.3cm)$)(assStr){start};
\node [port] at  ($(assStr.north)+(0,.5cm)$)(str){};
\draw [style=-open square, thin] (assStr.south) -| ($(ass.south)+(0,-.1cm)$);
\draw [style=-*, thin] (assStr.north) -| ($(str.south)+(0,.1cm)$);
\draw [style=-*, thin] (str.south) --++(right:.1cm) -| ($(str1.south)+(0,-.1cm)$);
\draw [style=-*, thin] (str.south) --++(left:.1cm) -| ($(str2.south)+(0,-.1cm)$);

%assign
\node [port] at  ($(ass.north)+(0,-.3cm)$)(assWrt){assign};
\node [port] at  ($(assWrt.south)+(0,-.7cm)$)(wrt){};
\node[lgnd] at  ($(assWrt.north)+(1.3,-.3cm)$)(lgass){$\uparrow$ (var1,var2)};
%\node[lgnd] at  ($(wv1.south)+(-.4,-.2cm)$)(lgwv1){(var2)};
%\node[lgnd] at  ($(wv2.south)+(+.4,-.2cm)$)(lgwv2){(var1)};
\draw [style=-open square, thin] ($(assWrt.north)+(0,.1cm)$) -| ($(assWrt.north)+(0,.25cm)$);
\draw [style=-*, thin] ($(assWrt.south)+(0,-.1cm)$) -| ($(wrt.north)+(0,-.1cm)$);
\draw [style=-*, thin] (wrt.north) --++(right:.1cm) -| ($(wv1.north)+(0,.1cm)$);
\draw [style=-*, thin] (wrt.north) --++(left:.1cm) -| ($(wv2.north)+(0,.1cm)$);

%fault
\node [port] at  ($(f1.north)+(-6.4,.85cm)$)(flt1){};
\draw [style=-*, thin] (flt1.north) --++(right:.5cm) -| ($(f1.north)+(0,.1cm)$);
\draw [style=-*, thin] (flt1.north) --++(left:.5cm) -| ($(t2.north)+(0,.1cm)$);

\node [port, thin] at  ($(f2.north)+(.7,.7cm)$)(flt2){};
\draw [style=-*, thin, dashed] (flt2.north) --++(right:.5cm) -| ($(t1.north)+(0,.1cm)$);
\draw [style=-*, thin, dashed] (flt2.north) --++(left:.5cm) -| ($(f2.north)+(0,.1cm)$);

\node [port] at  ($(ass.north)+(-3.3,-.3cm)$)(assf){faultUninVar};
\node [port] at  ($(assf.south)+(0,-.3cm)$)(flt){};
\draw [style=-open square, thin] ($(assf.north)+(0,.1cm)$) -| ($(assf.north)+(0,.25cm)$);
\draw [style=-*, thin]  ($(assf.south)+(0,-.05cm)$) --++(down:.2cm)-| ($(flt.north)+(0,.1cm)$);
\draw [style=-*, thin] (flt.north) --++(right:.1cm) -| ($(flt1.north)+(0,-.1cm)$);
\draw [style=-*, thin] (flt.north) --++(left:.1cm) -| ($(flt2.north)+(0,-.1cm)$);

%readVar1
\node [port] at  ($(rv1.north)+(0,+1.3cm)$)(arv1){readCopy2};
\node[lgnd] at  ($(rv1.north)+(-.8,+.7cm)$)(lgarv1){\begin{tabular}{p{.6cm}p{.1cm}}(uninVar, &$\downarrow$ \\var2)& \end{tabular}};
%\node[lgnd] at  ($(rv1.south)+(-.4,-.5cm)$)(lgrv1){\begin{tabular}{r}uninVar \\var2\end{tabular}};
\draw [style=-open square, thin] ($(arv1.north)+(0,.1cm)$) -| ($(arv1.north)+(0,.3cm)$);
\draw [style=-*, thin] ($(arv1.south)+(0,-.1cm)$) -| ($(rv1.north)+(0,.1cm)$);

%readVar2
\node [port] at  ($(rv2.north)+(0,+1.3cm)$)(arv2){readCopy1};
\node[lgnd] at  ($(rv2.north)+(-.8,.7cm)$)(lgarv2){\begin{tabular}{p{.6cm}p{.1cm}}(uninVar, &$\downarrow$ \\var1)& \end{tabular}};
%\node[lgnd] at  ($(rv2.south)+(-.4,-.2cm)$)(lgrv2){\begin{tabular}{p{1cm}}uninVar \\var1\end{tabular}};
\draw [style=-open square, thin] ($(arv2.north)+(0,.1cm)$) -| ($(arv2.north)+(0,.3cm)$);
\draw [style=-*, thin] ($(arv2.south)+(0,-.1cm)$) -| ($(rv2.north)+(0,.1cm)$);

%names,variables
\node[lgnd] at ($(A1.north)+(-3,-2cm)$)(lgndC1){\begin{tabular}{p{1cm}}\textbf{COPY2}\\var2\\uninVar\end{tabular}};
\node[lgnd] at ($(A2.north)+(+3,-2cm)$)(lgndC2){\begin{tabular}{r}\textbf{COPY1}\\var1\\uninVar\end{tabular}};

\node[lgnd] at ($(ass.south)+(-6,1cm)$)(lgndASS){\textbf{ASSIGN}};
%%%%%%%%%%%%%%%%%
%
%   \node[initial,state] at ($(init.east)+(-5,-0.2cm)$) (LA) {$s_0$};
%  \node[state]         (LB) at ($(LA.east)+(1.5,0cm)$) {$s_1$};
%  \node[accepting, state]         (LC) at ($(LA.south)+(-.5,-2cm)$) {$s_2$};
%        \path    (LA) edge  node {start} (LB)
%          (LB) edge  [loop above] node {readLnks[link==unset]} (LB)
%         (LA) edge  [bend right] node {disable} (LC)
%         (LB) edge node {\begin{tabular}{p{1cm}}disallow[link==false]\\allow[link==true]\\disable\\term\\interrupt\end{tabular}} (LC);
%;
%
%%%%%%%%%%%%%%%%%%
%
%   \node[initial,state] at ($(init.east)+(14.3,-1.2cm)$) (TA) {$s_0$};
%  \node[state]         (TB) at ($(TA.east)+(2.7,0cm)$) {$s_1$};
%  \node[accepting, state]         (TD) at ($(TA.south)+(0,-2cm)$) {$s_3$};
%  \node[accepting, state]         (TC) at ($(TA.south)+(2.5,-1.5cm)$) {$s_2$};
%        \path
%       (TA) edge  node {
%       \begin{tabular}{p{2.5cm}}
%            st_fault / \\
%            \begin{tabular}{r}
%               fault:=true, link:=false
%            \end{tabular}
%            \\
%            st_term /link:=false\\
%            st_done /link:=true
%        \end{tabular}} (TB)
%     (TB) edge  node {setLnks} (TC)
%     (TC) edge  [bend left] node {\begin{tabular}{p{3cm}}finished[fault==false]\\fault[fault==true]\end{tabular}} (TD)
%     (TD) edge [loop above] node {finished} (TD)
%;
%\node[group, inner ysep=10pt, minimum width=4.5cm, minimum height=8cm, ] at (-3.8, -1.4) (LA1){};
% \node[group, inner ysep=10pt, minimum width=5.2cm, minimum height=8cm] at (16.2, -1.4)(LA2) {};
% \node[group, inner ysep=10pt, dotted,minimum height=10cm, fit=(LA1)(LA2)](ALL) {};
%
%\node[port] at ($(LA1.south)+(-1.7,.3)$)(a1start) {start};
%\node[port] at ($(LA1.south)+(1.7,.3)$) (a1all){allow};
%\node[port] at ($(LA1.south)+(.7,.3)$) (a1dl){disallow};
%\node[port] at ($(LA1.south)+(-.5,.3)$) (a1dis){disable};
%
%
%\node[port] at ($(LA2.south)+(-1.5,.3)$) {st_fault};
%\node[port] at ($(LA2.south)+(0,.3)$) (a2trm){st_term};
%\node[port] at ($(LA2.south)+(1.5,.3)$) {st_done};
%
%\node[port] at ($(LA2.north)+(-1.5,-.3)$) {finished};
%\node[port] at ($(LA2.north)+(0,-.3)$) {faultUninVar};
%\node[port] at ($(LA2.north)+(1.5,-.3)$) {setLnks};
%
%%start
%\node [port] at  ($(a1start.south)+(0,-.9cm)$)(allstr){start};
%\draw [style=-*, thin] ($(allstr.south)+(0,-.1cm)$) -| ($(allstr.south)+(0,-.3cm)$);
%\draw [style=-*, thin] ($(allstr.north)+(0,.1cm)$) -| ($(a1start.south)+(0,-.1cm)$);
%
%%disable
%\node [port] at  ($(a1dis.south)+(0,-.9cm)$)(alldis){disable};
%\node [port] at  ($(ass.south)+(-6.5,.3cm)$)(assdis){disable};
%\draw [style=-*, thin] ($(alldis.south)+(0,-.1cm)$) -| ($(alldis.south)+(0,-.3cm)$);
%\draw [style=-*, thin] ($(alldis.north)+(0,.1cm)$) -| ($(alldis.north)+(0,0cm)$);
%\draw [style=-*, thin] ($(alldis.north)+(0,.1cm)$) --++(left:.5cm)-| ($(a1dis.south)+(0,-.1cm)$);
%\draw [style=-*, thin] ($(alldis.north)+(0,.1cm)$) --++(right:.5cm)-| ($(assdis.south)+(0,-.1cm)$);
%\draw [style=-*, thin] ($(alldis.north)+(0,.1cm)$) --++(right:.5cm)-| ($(a2trm.south)+(0,-.1cm)$);
%
%%disallow
%%\node [port] at  ($(a1dis.south)+(2,-.9cm)$)(alldis){disable};
%\node [port] at  ($(alldis.north)+(2,.3cm)$)(all2dis){};
%\draw [style=-*, thin] ($(all2dis.north)$) --++(left:.5cm)-| ($(a1dl.south)+(0,-.1cm)$);
%\draw [style=-*, thin] ($(all2dis.north)$) --++(right:.5cm)-| ($(assdis.south)+(-.3,-.1cm)$);
%
%%disallow
%%\node [port] at  ($(a1dis.south)+(2,-.9cm)$)(alldis){disable};
%\node [port] at  ($(alldis.north)+(5,.1cm)$)(allall){};
%\draw [style=-*, thin] ($(allall.north)$) --++(right:.5cm)-| ($(assStr.south)+(0,-.1cm)$);
%\draw [style=-*, thin] ($(allall.north)$) --++(left:.5cm)-| ($(assdis.south)+(-.3,-.1cm)$);

\end{tikzpicture}
}
\caption{BIP component for an assign activity \label{fig:copy}}
\end{minipage}
\end{figure*}


%%% Local Vars:
%%% mode: latex
%%% TeX-master: "icws_master"
%%% End:
