%\setcounter{figure}{7}
\renewcommand{\thesubfigure}{\roman{subfigure}}
\begin{figure*}[!ht]
  \centering
  \subfloat[Process flow \label{fig:processFlow}]{ 
\scalebox{.6}{
\begin{tikzpicture}[scale=2, node distance = 2cm, auto]
\tikzstyle{block} = [rectangle, draw, fill=blue!20,
    text width=3cm, text centered, rounded corners, minimum height=4em, inner sep=0pt]
\tikzstyle{fail} = [rectangle, draw,
    text centered]

\tikzstyle{line} = [draw, thin, color=black!50, -latex']
\tikzstyle{point} = []
\tikzstyle{flow} = [draw=black, fill=black, circle]

\node[point] (init){};
    \node [block, node distance=10.5cm] (rpo) [left of=init] {\begin{tabular}{c}Receive\\PurchaseOrder\end{tabular}};
   \node [block, node distance=6cm] (s21) [left of=init] {\begin{tabular}{c}Assign\\PrepareShipping\end{tabular}};
 \node [block, node distance=2cm] (s22) [left of=init] {\begin{tabular}{c}Invoke\\ReqShipping\end{tabular}};
 \node [block, node distance=2cm] (s23) [right of=init] {\begin{tabular}{c}Invoke\\SndSchedule\end{tabular}};

   \node [block, node distance=2cm] (s31) [above of=s21] {\begin{tabular}{c}Invoke\\InitPriceCalc\end{tabular}};
 \node [block, node distance=2cm] (s32) [above of=s22] {\begin{tabular}{c}Invoke\\SndShippingPrice\end{tabular}};
 \node [block, node distance=2cm] (s33) [above of=s23] {\begin{tabular}{c}Receive\\RcvSchedule\end{tabular}};
 \node [block, node distance=2cm] (s11) [below of=s21] {\begin{tabular}{c}Invoke\\ReqProdSchedule
\end{tabular}};
 \node [block, node distance=2cm] (s12) [below of=s22] {\begin{tabular}{c}Invoke\\SndShipSchedule\end{tabular}};

 \node [block, node distance=6.5cm] (spo) [right of=init] {\begin{tabular}{c}Reply\\SndPurchaseOrder\end{tabular}};
\node[flow] at ($(rpo.west)+(1.8,0cm)$) (fstart){};
\node[flow] at ($(spo.west)+(-.4,0cm)$) (fend){};

\node[block, node distance=2cm] (fh) [above of=spo]{\begin{tabular}{c}Reply\\CannotComplete\end{tabular}};
\node[fail, text centered, minimum width=3.7cm, minimum height=2.5cm] at ($(fh.north)+(0,-.2cm)$) (fhw) {};
\node[point] at ($(fhw.north)+(0,-.25cm)$)()
{\begin{tabular}{c}CannotComplete\\Exception Handler\end{tabular}};
%\node[flow, fit=(s11)(s12)(s21)(s23)(s31)(s32)(s33), minimum width=11cm, minimum height=6cm](f){};
    % Draw edges
   \path [line] (rpo.east) -| (fstart.west);
    \path [line] (fstart.south) -- ++(down:1cm)-| (s11.west);
     \path [line] (fstart.west) -| (s21.west);
      \path [line] (fstart.north)  -- ++(up:1cm) -| (s31.west);

      \path [line] (s11.east) -| (s12.west);
     \path [line] (s21.east) -| (s22.west);
     \path [line] (s22.east) -| (s23.west);

      \path [line] (s31.east) -| (s32.west);
      \path [line] (s32.east) -| (s33.west);

      \path [line] (s33.east)  -- ++(right:.3cm) -- ++(down:1cm) -| (fend.north);
       \path [line] (s23.east)  -| (fend.west);
        \path [line] (s12.east) -- ++(right:2.3cm) -- ++(up:1cm) -| (fend.south);
    \path [line] (fend.west) -| (spo.west);
    \draw [->,dashed, thick] (s22.east) -- ++(right:.1cm) -- ++(up:.5cm) -| (s32.south);
   \draw [->,dashed, thick] (s23.east) -- ++(right:.1cm) --++(down:.5cm) -| (s12.north);
   \draw[draw=red,dotted, thick] ($(s22.east)+(0,.2cm)$) -- ++(right:.2cm)
   -- ++(up:1.3cm) -| ($(fhw.west) + (0, .35cm)$);

\end{tikzpicture}
}
  
  }
  \subfloat[Interactions between the BIP model and the observer component \label{fig:observer}]{
  
        \scalebox{.6}{
\begin{tikzpicture}[shorten >=1pt,node distance=1.4cm,>=stealth'
 ,initial text=
 ,every state/.style={draw=black,thin,font=\small}
 ,port/.style={font=\small}
 ,group/.style = {draw=black,thin,rectangle}
]
 \node[state,initial,accepting]  (I)                 {$init$};
 \node[state]          (R)  [right=of I]   {$wait$};
 \node[state]          (E)  [above=of R]   {$err$};
 \path[->]

 (I)  edge  [bend left]  node  [above]   {issueInvoice} (R)
 (R)  edge  [bend left]  node  [below]   {sendInvoice}  (I)
 (R)  edge  [bend right]  node  [left]   {endProcess}   (E)
 ;

 \node[port] (i) at (0, 3) {issueInvoice};
 \node[port] (s) at (0, 2) {sendInvoice};
 \node[port] (e) at (0, 1) {endProcess};

 \node[port, node distance=1cm] (sp) [left=of i] {sndShippingPrice};
 \node[port, node distance=1cm] (cb) [left=of s] {sndPurchaseOrder};
 \node[port, node distance=1cm] (dn) [left=of e] {processDone};
 \draw [style=triangle 45 reversed-*] ($(sp.east) + (.2, 0)$) -- (i.west);
 \draw [style=triangle 45 reversed-*] ($(cb.east) + (.15, 0)$) -- (s.west);
 \draw [style=triangle 45 reversed-*] ($(dn.east) + (.15, 0)$) -- (e.west);
 \node (pr) at (-4.2, 3.5) {Process};
 \node  at (1, 3.5) {Observer};

\begin{pgfonlayer}{background}
 \node[group, inner ysep=10pt, minimum height=2in, minimum width=1.8in,fit=(I) (R) (E)] {};
 \node[group, minimum height=2in, minimum
 width=1.3in]  at (-3.2, 1.15) {};
\end{pgfonlayer}
\end{tikzpicture}

} 
  
  }
  \caption{PurchaseOrder BPEL application and analysis of a safety property \label{fig:application}}

\end{figure*}

\renewcommand{\thesubfigure}{\arabic{subfigure}}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "icws_master"
%%% End: 
