%\RequirePackage{lineno}
\documentclass[10pt, conference, compsocconf]{IEEEtran}

%\usepackage{marginnote}
%\usepackage{float}
\usepackage[pdftex]{graphicx}
%\usepackage[cmex10]{amsmath}
%\usepackage[tight,footnotesize]{subfigure}
%\usepackage{url}
\usepackage{multirow}
\usepackage{syntax}
%\usepackage[normalem]{ulem}

%%%SOS essential for algorithms
\usepackage{algpseudocode}
\newsavebox{\ieeealgbox}
\newenvironment{boxedalgorithmic}
{\begin{lrbox}{\ieeealgbox}
\begin{minipage}{\dimexpr\columnwidth-2\fboxsep-2\fboxrule}
\begin{algorithmic}}
{\end{algorithmic}
\end{minipage}
\end{lrbox}\noindent\fbox{\usebox{\ieeealgbox}}}


%added for tikz
%\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,backgrounds,chains,fit,calc}
\usepackage[latin1, utf8]{inputenc}

\hyphenation{op-ti-cal net-works se-mi-con-duc-tor}

\usepackage{paralist}
\usepackage{subfig}
\begin{document}

\title{Rigorous analysis of service composability by embedding WS-BPEL into the BIP component framework}

\author{\IEEEauthorblockN{Emmanouela Stachtiari, Anakreon Mentis, Panagiotis Katsaros}
\IEEEauthorblockA{Department of Informatics\\
Aristotle University of Thessaloniki\\
Thessaloniki, Greece\\
\{emmastac,anakreon,katsaros\}@csd.auth.gr}
}

\maketitle


\begin{abstract}
\input{abstract}
\end{abstract}

\begin{IEEEkeywords}
service composition; WS-BPEL; formal analysis

\end{IEEEkeywords}


\IEEEpeerreviewmaketitle


\section{Introduction}
\input{introduction}


\section{BPEL abstract syntax and execution semantics}
\input{connectors}
\input{bpelsemantics}


\section{The BIP language}
\input{bipframework}

\input{copyautomaton}
\input{automata}
\section{Structural representation of BPEL processes in BIP}
\input{structpreserv3}
\section{Code generation embedding for BPEL}
\input{templates}
\input{flow}

\section{Application}

\input{evaluation}

%\input{templates2}
\section{Related Work}
\input{relatedwork}

\section{Lessons Learned}
\input{lessonslearned}

\section{Conclusion}
\input{conclusion}

% use section* for acknowledgement
%\section*{Acknowledgment}

\section*{Acknowledgment}
This work was performed in the framework of the TRACER(09SYN-72-942)
project, which is funded by the Cooperation Programme of the
Cooperation Programme of the Hellenic Secretariat for Research \&
Technology.


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\bibliographystyle{IEEEtranS}
\bibliography{bibliography}




% that's all folks
\end{document}


