\algblockdefx{StartCo}{EndCo}[1]{\textbf{compound type} #1}{\textbf{end}}
\algrenewcommand{\algorithmiccomment}[1]{\# #1}

\begin{figure}[ht]                   % enter the algorithm environment
\caption{Template for a \emph{Scope} component with \emph{isolated=false}}
\footnotesize
\label{tmpl:scope}

\begin{boxedalgorithmic}   % enter the algorithmic environment
\noendtags
\State \textbf{Input:}
\State \hl{$tmpl$} : Maps a scope's child role \hl{r} $\in$ croles to a template name \\
    \hskip3em \hl{$rt_r$}
\State \hl{$Fault$} : Maps a scope's child role \hl{r} $\in$ croles to a list of faults \hl{$f_r$} they throw
\State \textbf{Const:} croles = \{DH, MA, EH, CH, TH, FH\} are roles of child components in scope (i.e.data handler, main activity)
\line(1,0){225}
\StartCo{scope\hl{i}}
    \ForEachC {\hl{r} $\in$ croles}
        \State \textbf{component} \hl{$rt_r$} \hl{r}
    \EndEachC
    \vspace*{0.1cm}
    \State \Comment conn. stands for connector, connectors for standard ports are omitted
    \ForEachC {\hl{fr} $\in$ \hl{Fault}, if \hl{r} $\in$ {MA,EH}; \hl{or}$\neq$hl{r} $in$ {MA,EH}}
        \State \textbf{conn.} Bd2 flt\hl{$f_r$}01(\hl{r}.f\hl{$f_r$},FH.start\hl{$f_r$})
        \State \textbf{conn.} Bd4 fltHndl\hl{fr}1(fltf\hl{fr}01.xp,\hl{or}.trmdis,CH.dis,TH.dis)
    \EndEachC
     \vspace*{0.1cm}
     \State \Comment $\forall$ \hl{r} $\in$ \hl{FaultH} and \hl{or} $\in$ \{MA,EH\} \hl{r}
    \State \textbf{export port} e0b0 \hl{sp}
\EndCo
\end{boxedalgorithmic}\\

\end{figure}



